spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/stock_BDD
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

